{
  "name": "easy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "qa:auth-live": "node scripts/auth-live-qa.mjs",
    "qa:auth-totp-live": "node scripts/auth-totp-live-qa.mjs",
    "qa:dragdrop": "node scripts/dragdrop-qa.mjs",
    "qa:google-oauth-probe": "node scripts/google-oauth-probe.mjs",
    "qa:public-ingress-probe": "node scripts/public-ingress-probe.mjs"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
